spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimeZona=UTC
spring.datasource.username=root
spring.datasource.password=Elnene123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
